frr version 7.4-devNiaB_FRR_Version
frr defaults traditional
hostname node1
service integrated-vtysh-config
!
interface eth0
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 P@ssw0rd
!
router ospf
 network loopback_addr/24 area 0
 network 192.168.137.0/24 area 0
!
line vty
!
